{
  "name": "grunt-dmg-builder",
  "description": "Builds a dmg file for an app using node-webkit.",
  "version": "0.0.1",
  "homepage": "https://github.com/yongsoochung/gruntDmgBuilder",
  "author": {
    "name": "Yong-Soo Chung",
    "email": "yongsoochung@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yongsoochung/gruntDmgBuilder.git"
  },
  "bugs": {
    "url": "https://github.com/yongsoochung/gruntDmgBuilder/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/yongsoochung/gruntDmgBuilder/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.4"
  },
  "peerDependencies": {
    "grunt": "~0.4.4"
  },
  "keywords": [
    "gruntplugin"
  ]
}